* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html, body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    background-color: #fff;
}

/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 30px;
    color: #fff;
    z-index: 1000;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li a{
    padding: 8px 15px;
    margin-right: 30px;
}

.nav-links li a:hover {
    color: #101010;
    background-color: #fff;
    border-radius: 30px;
}

.active {
    background-color: #fff;
    color: #101010;
    padding: 8px 15px;
    border-radius: 30px;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Mobile Device */
@media only screen and (max-width:850px) {
    
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fff;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #01335f;
        margin-top: -1000px;
        transition: all 0.4s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
    }
}

/* Header Wave */
.header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(Img/contact-page/contact-hero.png);
    background-position: bottom;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 450px;
    font-weight: 20em;
    color: #fff;
    text-align: center;
    max-width: 780px;
    font-size: 34px;
}

.header-content h1 {
    margin-bottom: 13px;
}

section .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(Img/home-page/wave.png);
    background-size: 1000px 100px;
}

section .wave.wave1 {
    animation: animate 30s linear infinite;
    z-index: 999;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}


@keyframes animate {
    0%{
        background-position-x: 0px;
    }

    100%{
        background-position-x: 1000px;
    }
}

section .wave.wave2 {
    animation: animate2 15s linear infinite;
    z-index: 998;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}

@keyframes animate2 {
    0%{
        background-position-x: 0px;
    }

    100%{
        background-position-x: -1000px;
    }
}

section .wave.wave3 {
    animation: animate2 15s linear infinite;
    z-index: 996;
    opacity: 0.7;
    animation-delay: -2s;
    bottom: 20px;
}

section .wave.wave4 {
    animation: animate2 5s linear infinite;
    z-index: 998;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}

.ctn {
    background-color: #fff;
    color: #101010;
    padding: 8px 15px;
    border-radius: 30px;
}

/* Contact Us */
.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.contactUs .title h2 {
    color: #01335f;
}

.form {
    grid-area: form;
}

.imfo {
    grid-area: info;
}

.map {
    grid-area: map;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
}

.contact {
    padding: 40px;
    background: #fff;
}

.contact h3 {
    color: #3884fc;
    font-weight: 5;
    font-size: 1.4rem;
    margin-bottom: 10x;
}

/* Form */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    position: relative;
    width: 100%;
}

.inputBox span {
    color: #3884fc;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    margin-bottom: 10px;
}

.inputBox input[type="Submit"] {
    background: #3884fc;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.contact a {
    color: #101010;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #3884fc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    margin-right: 15px;
}

.map {
    padding: 0;
    margin-bottom: 20px;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Responsive */
@media (max-width: 991px) {
    .contactUs {
        padding: 20px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    
    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}



/* Footer */
footer {
    position: relative;
    width: 100%;
    background: #3884fc;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 220px;
    margin-top: 100px;
}

footer .social-icons, 
footer .footer-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icons li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .footer-menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    opacity: 0.75;
}

footer .footer-menu li a:hover {
    opacity: 1;
}

footer .social-icons li a:hover {
    transform: translateY(-10px);
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15pxx;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave-footer {
    position: absolute;top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(Img/home-page/wave\ copy.png);
    background-size: 1000px 100px;
}

footer .wave-1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave-2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave-02 4s linear infinite;
}

footer .wave-3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave-4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave-02 3s linear infinite;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave-02 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}